# pet-project

./: .gitignore  pom.xml
.github/: pull_request_template.md
blog/: .gitignore  package-lock.json  package.json
blog/design/: add_post.html  blog.html
blog/public/: index.html  manifest.json
blog/src/: App.js  store.js
blog/src/actions/: postActions.js  types.js
blog/src/components/: Blog.js  Navbar.js  Pagination.js
blog/src/components/post/: AddPost.js  DeletePost.js  Post.js
blog/src/reducers/: errorsReducer.js  index.js  postReducer.js
database/: pom.xml
database/src/main/java/by/itechart/demo/common/annotation/validation/username/: UniqueUsername.java  UniqueUsernameValidator.java
database/src/main/java/by/itechart/demo/common/config/: CoreConfig.java  CoreConfiguration.java  ElasticConfiguration.java  WebSecurityConfig.java
database/src/main/java/by/itechart/demo/configuration/: CoreConfiguration.java  DevConfiguration.java  SwaggerConfiguration.java  WebSecurityConfig.java
database/src/main/java/by/itechart/demo/post/dto/: CreatePostDto.java  PostDto.java
database/src/main/java/by/itechart/demo/post/model/: Post.java
database/src/main/java/by/itechart/demo/post/repository/: ElasticPostRepository.java  PostElasticRepository.java  PostRepository.java
database/src/main/java/by/itechart/demo/post/repository/elastic/: PostElasticRepository.java
database/src/main/java/by/itechart/demo/post/repository/jpa/: PostRepository.java
database/src/main/java/by/itechart/demo/post/service/: PostService.java
database/src/main/java/by/itechart/demo/post/service/impl/: PostServiceImpl.java
database/src/main/java/by/itechart/demo/security/: UserDetailsServices.java  UserPrinciple.java
database/src/main/java/by/itechart/demo/security/jwt/: JwtProvider.java
database/src/main/java/by/itechart/demo/security/jwt/filter/: JwtTokenFilter.java
database/src/main/java/by/itechart/demo/security/jwt/handler/: JwtUnauthorizedHandler.java
database/src/main/java/by/itechart/demo/security/jwt/model/: JwtResponse.java
database/src/main/java/by/itechart/demo/user/annotation/validation/username/: UniqueUsername.java  UniqueUsernameValidator.java
database/src/main/java/by/itechart/demo/user/dao/: UsrDao.java  UsrDaoImpl.java  UsrRepository.java
database/src/main/java/by/itechart/demo/user/dto/: CreateUserDto.java  UserDto.java
database/src/main/java/by/itechart/demo/user/model/: Role.java  User.java
database/src/main/java/by/itechart/demo/user/repository/: UserRepository.java
database/src/main/java/by/itechart/demo/user/repository/jpa/: UserRepository.java
database/src/main/java/by/itechart/demo/user/service/: UserService.java  UserServiceImpl.java
database/src/main/java/by/itechart/demo/user/service/impl/: UserServiceImpl.java
database/src/main/resources/: application.yml
database/src/test/java/by/itechart/demo/common/configuration/: UserJpaConfig.java
database/src/test/java/by/itechart/demo/configuration/: UserJpaConfig.java
database/src/test/java/by/itechart/demo/post/repository/: PostRepositoryTest.java
database/src/test/java/by/itechart/demo/user/repository/: UniqueUsernameTest.java
database/src/test/java/by/itechart/demo/user/service/: UniqueUsernameTest.java  UserServiceImplTest.java  UserServiceTest.java
database/src/test/resources/: application-test.properties  application.properties
indexer/: build.gradle
indexer/gradle/wrapper/: gradle-wrapper.properties
indexer/src/main/java/by/itechart/demo/: Application.java
indexer/src/main/java/by/itechart/demo/configuration/: ActiveMqConfiguration.java  ElasticSearchConfiguration.java
indexer/src/main/java/by/itechart/demo/post/controller/: PostController.java
indexer/src/main/java/by/itechart/demo/post/dto/: PostDto.java
indexer/src/main/java/by/itechart/demo/post/repository/: PostElasticRepository.java
indexer/src/main/java/by/itechart/demo/post/service/: ElasticPostService.java
indexer/src/main/java/by/itechart/demo/post/service/impl/: ElasticPostServiceImpl.java
indexer/src/main/resources/: application.yml
web/: pom.xml
web/src/main/java/by/itechart/demo/: DemoApplication.java
web/src/main/java/by/itechart/demo/controller/: WebController.java
web/src/main/java/by/itechart/demo/post/controller/: PostController.java
web/src/main/java/by/itechart/demo/user/authentication/controller/: AuthenticationController.java
web/src/main/java/by/itechart/demo/user/controller/: UserController.java
